<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" />
    <title>Tín dụng sinh viên | Tất cả các khoản cho vay</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/responsive.css">
</head>
<body>
    <div class="navigation">
        <div class="header">
            <div class="logo with-bars">
                <h2><a href="login.html">Tín dụng sinh viên</a></h2>
                <div class="tree-bars" onclick="toggleLeftMenu()">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a class="account-link" onclick="toggleRightMenu()">
                        <img class="circle profile-pic" src="../../images/default-avatar.png" alt="user">
                        <span class="username"><span class="usernm">Quản trị viên</span> <i class="caret">&#9660;</i></span> 
                        </a>
                        <ul class="drop-content" id="right-menu">
                            <li><a href="profile.html">Trang cá nhân</a></li>
                            <hr>
                            <li><a href="../login.html">Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="aside" id="aside">
            <ul onclick="myFunction(event)">
                <li><a href="dashboard.html">Bảng</a></li>
                <li><a href="all-clients.html">Tất cả sinh viên</a></li>
                <li><a href="all-loans.html" class="active">Tất cả các khoản cho vay</a></li>
                <li><a href="pending-loans.html">Các khoản vay đang chờ xử lý</a></li>
                <li><a href="rejected-loans.html">Các khoản cho vay bị từ chối</a></li>
                <li><a href="not-fully-repaid-loans.html">Các khoản cho vay hiện tại</a></li>
                <li><a href="repaid-loans.html">Khoản vay đã trả</a></li>
                <li><a href="post-loan-repayment.html">Thanh toán</a></li>
            </ul>
        </div>
        <div class="content" id="content">
            <div id="current-pages">
                <ul class="current-page">
                  <li class="active"> <b>
                    Tất cả các khoản cho vay</b></li>
                </ul>
            </div>
            <div class="back-card">
                <table class="table">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên </th>
                            <th>Mã</th>
                            <th>Số tiền cho vay</th>
                            <th>Lãi suất</th>
                            <th>Kỳ hạn</th>
                            <th>Trả góp</th>
                            <th>Ngày vay</th>
                            <th>Trạng thái</th>
                            <th>Hoạt động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Anh</td>
                            <td>#12345676</td>
                            <td>1200000</td>
                            <td>33%</td>
                            <td>4 tháng</td>
                            <td>600000</td>
                            <td>23-01-2019</td>
                            <td>
                                <button class="btn yellow-btn click-btn">Chờ xử lý</button>
                            </td>
                            <td>
                                <button class="btn p-blue-btn sm-btn">
                                    <a href="specific-loan.html">Xem</a>
                                </button>
                                <button class="btn blue-btn sm-btn">
                                    <a href="edit-loan.html">Chỉnh sửa</a>
                                </button>
                                <button class="btn red-btn sm-btn">Xóa</button>
                            </td>
                        </tr>
        
                        <tr>
                            <td>2</td>
                            <td>Mai</td>
                            <td>#12345675</td>
                            <td>6600000</td>
                            <td>20%</td>
                            <td>4 tháng</td>
                            <td>600000</td>
                            <td>23-03-2018</td>
                            <td>
                                <button class="btn green-btn click-btn">Hoàn trả</button>
                            </td>
                            <td>
                                <button class="btn p-blue-btn sm-btn">
                                    <a href="specific-loan.html">Xem</a>
                                </button>
                                <button class="btn blue-btn sm-btn">
                                    <a href="edit-loan.html">Chỉnh sửa</a>
                                </button>
                                <button class="btn red-btn sm-btn">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Chuc</td>
                            <td>#12345674</td>
                            <td>4830000</td>
                            <td>15%</td>
                            <td>4 thang</td>
                            <td>600000</td>
                            <td>23-01-2017</td>
                            <td>
                                <button class="btn p-blue-btn click-btn">Hoàn trả</button>
                            </td>
                            <td>
                                <button class="btn p-blue-btn sm-btn">
                                    <a href="specific-loan.html">Xem</a>
                                </button>
                                <button class="btn blue-btn sm-btn">
                                    <a href="edit-loan.html">Chỉnh sửa</a>
                                </button>
                                <button class="btn red-btn sm-btn">Xóa</button>
                        </td>
                        </tr>
        
                        <tr>
                            <td>4</td>
                            <td>Thu</td>
                            <td>#12345672</td>
                            <td>2290000</td>
                            <td>10%</td>
                            <td>4 tháng</td>
                            <td>600000</td>
                            <td>23-02-2016</td>
                            <td>
                                <button class="btn yellow-btn click-btn">Chờ xử lý</button>
                            </td>
                            <td>
                                <button class="btn p-blue-btn sm-btn">
                                    <a href="specific-loan.html">Xem</a>
                                </button>
                                <button class="btn blue-btn sm-btn">
                                    <a href="edit-loan.html">Chỉnh sửa</a>
                                </button>
                                <button class="btn red-btn sm-btn">Xóa</button>
                            </td>
                        </tr>
        
                        <tr>
                            <td>5</td>
                            <td>Hoa</td>
                            <td>#12345672</td>
                            <td>1200000</td>
                            <td>7%</td>
                            <td>4 tháng</td>
                            <td>600000</td>
                            <td>23-02-2015</td>
                            <td>
                                <button class="btn red-btn click-btn">Từ chối</button>
                            </td>
                            <td>
                                <button class="btn p-blue-btn sm-btn">
                                    <a href="specific-loan.html">Xem</a>
                                </button>
                                <button class="btn blue-btn sm-btn">
                                    <a href="edit-loan.html">Chỉnh sửa</a>
                                </button>
                                <button class="btn red-btn sm-btn">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Lan</td>
                            <td>#12345671</td>
                            <td>1000000</td>
                            <td>6%</td>
                            <td>4 tháng</td>
                            <td>600000</td>
                            <td>23-01-2016</td>
                            <td>
                                <button class="btn green-btn click-btn">Hoàn trả</button>
                            </td>
                            <td>
                                <button class="btn p-blue-btn sm-btn">
                                    <a href="specific-loan.html">Xem</a>
                                </button>
                                <button class="btn blue-btn sm-btn">
                                    <a href="edit-loan.html">Chỉnh sửa</a>
                                </button>
                                <button class="btn red-btn sm-btn">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <div class="copyright">
             <p>&copy; <script>document.write(new Date().getFullYear());</script> <a href="#">Tín dụng sinh viên</a> 
                Đã đăng ký Bản quyền</p>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
</body>
</html>